apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-operator-checker-config
  annotations:
    argocd.argoproj.io/sync-wave: "0"
data:
  NAMESPACE: openshift-operators-redhat
  OPERATOR_LABEL: operators.coreos.com/loki-operator.openshift-operators-redhat 
