apiVersion: v1
kind: ConfigMap
metadata:
  name: acs-operator-checker-config
  annotations:
    argocd.argoproj.io/sync-wave: "0"
data:
  NAMESPACE: rhacs-operator
  OPERATOR_LABEL: operators.coreos.com/rhacs-operator.rhacs-operator 
